RecipesClient/MainWindow.xaml


<Window x:Class="RecipesClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesClient"
        mc:Ignorable="d"
        Title="Recipes client" Width="600" Height="400" MinWidth="602" MinHeight="400" Visibility="Visible" Background="#FF515151" Foreground="#FFBBBBBB" BorderBrush="#FF515151" Icon="RecipesClient.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbMenu" Header="Menü" Margin="10,10,10,0" VerticalAlignment="Top" Height="65" Foreground="#FFBBBBBB" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid VerticalAlignment="Bottom">
                <Label x:Name="label" Content="Kategóriák:" HorizontalAlignment="Left" Margin="10,-4,0,20" Width="120" Height="26" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFBBBBBB"/>
                <ComboBox x:Name="cbCategories" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Height="22" VerticalAlignment="Bottom" Text="Kategóriák" HorizontalContentAlignment="Center" SelectedIndex="0" SelectionChanged="cbCategories_SelectionChanged" Loaded="cbCategories_Loaded" IsReadOnly="True" IsEnabled="False"/>
                <TextBox x:Name="tbSearch" Margin="135,0,0,0" TextWrapping="Wrap" Text="Étel neve" FontStyle="Italic" TextDecorations="{x:Null}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" IsEnabled="False" KeyDown="tbSearch_KeyDown" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus"/>
                <Button x:Name="btSearch" Content="Keresés" Margin="340,0,0,0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" IsEnabled="False" Click="btSearch_Click"/>
                <ComboBox x:Name="cbUser" Margin="0,0,10,0" Height="22" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Felhasználó" IsEnabled="False" IsReadOnly="True"/>
                <Label x:Name="label_Copy" Content="Felhasználó:" Margin="0,-4,10,20" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Background="{x:Null}" Foreground="#FFBBBBBB"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="lwRecipes" Margin="10,80,10,25" Loaded="lwRecipes_Loaded" HorizontalContentAlignment="Stretch" LayoutUpdated="lwRecipes_LayoutUpdated" IsEnabled="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvcPicture" Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MinWidth="200" Tag="PictureUrl" MouseDoubleClick="GridViewColumnHeader_MouseDoubleClick">Kép</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path = PictureFullPath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvcTitle" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title" Click="GridViewColumnHeader_Click">Étel neve</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBlock TextAlignment="Center"/>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvcPrepareTime" DisplayMemberBinding="{Binding PrepareTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PrepareTime" Click="GridViewColumnHeader_Click">Elkészítési idő</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBlock TextAlignment="Center"/>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvcIngredients" DisplayMemberBinding="{Binding Ingredients}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ingredients" Click="GridViewColumnHeader_Click">Hozzávalók</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBlock TextAlignment="Center"/>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="25" VerticalAlignment="Bottom">
            <Label x:Name="textBox" HorizontalAlignment="Left" Content="© 2016 - Recept Kliens" Width="135" Margin="18,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFBBBBBB" FontSize="8" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
